# JavaCodeRepo

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/pr/studb/: Main.java
src/test/java/pr/studb/: ParquetWriteAndRead.java
