plugins {
    id 'java'
}

group 'pr.studb'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations {
    implementation {
        canBeResolved(true)
    }
}

dependencies {

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

tasks.register('list') { /** 옵션 */
    dependsOn configurations.implementation
    doLast {
        println "classpath :\n${configurations.implementation.collect { it.name }.join("\n")}"
    }
}

test {
    useJUnitPlatform()
}